spring.application.name=company-backend

spring.datasource.url=jdbc:postgresql://localhost:5435/company_backend
spring.datasource.username=company_backend_user
spring.datasource.password=company_backend_user_password
spring.datasource.driver-class-name=org.postgresql.Driver
